#supabase
NEXT_PUBLIC_SUPABASE_URL=https://gjxlclqwfdfmyqgduabw.supabase.co
NEXT_PUBLIC_API_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeGxjbHF3ZmRmbXlxZ2R1YWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5ODA2MzYsImV4cCI6MjA0MDU1NjYzNn0.pSlTk6dSZDg6931rGIjiFv-Qte_93p9zff9_duLI6R8
DATABASE_URL="postgresql://postgres.gjxlclqwfdfmyqgduabw:L5oSeVcbDxbaHUgg@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&statement_cache_size=0"

#Auth.js
AUTH_SECRET= 7d083bd9b29377f4d7f976e8f66d6321dd142e50b04bbb34742f047a6927045c
AUTH_GITHUB_ID=Ov23li6cXVRRoSHaLiQi
AUTH_GITHUB_SECRET=345d0ded61e25d118d19d8b685c3ab583af8bdfa